# App launch prefetching (IORapd)
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Audio
af.fast_track_multiplier=1
audio.chk.cal.us=0
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
ro.audio.soundfx.dirac=true
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.debug.level=0
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.read.wsatz.type=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
vendor.qcom.bluetooth.soc=smd

# Blur
persist.sys.sf.disable_blurs=1

# Camera
camera.display.lmax=1280x720
camera.display.umax=1920x1080
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
media.camera.ts.monotonic=1
persist.camera.gyro.disable=0
persist.camera.mct.debug=0
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.clock.optmz=0
persist.camera.isp.debug=0
persist.camera.sensor.debug=0
persist.camera.stats.test=5
persist.vendor.qti.telephony.vt_cam_interface=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
debug.sf.recomputecrop=0
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.disable_client_composition_cache=1
debug.hwui.skia_atrace_enabled=false
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
debug.cpurend.vsync=false
persist.hwc.mdpcomp.enable=true
ro.hardware.egl=adreno
ro.hardware.vulkan=msm8953
ro.opengles.version=196610
ro.qualcomm.cabl=2
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.vendor.display.cabl=2
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_scaler=1
vendor.display.disable_rotator_downscale=1

# DRM
drm.service.enabled=true

# Encryption
ro.crypto.volume.contents_mode=aes-256-xts

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Media
av.debug.disable.pers.cache=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.msm8956hw=0
media.stagefright.audio.sink=280
vendor.mm.enable.qcom_parser=1048575
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Network manager daemon
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Radio
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
ro.telephony.iwlan_operation_mode=legacy
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.service.qti.ims.enabled=1

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM450

# System
persist.sys.binary_xml=false

# Time Services
persist.timed.enable=true

# USB
vendor.usb.rmnet.func.name=rmnet_bam
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=rndis_bam

# Watchdog
ro.hw_timeout_multiplier=3

# Zygote
zygote.critical_window.minute=10
